# SparkNN

./: README.md
SingleSpark/: EvaluationOutput.txt  OutputComparison.xlsx  dev_most100.csv  outPutSparkNN.xlsx  output-3-text-extractor.txt  outputDL4J.txt  outputDL4JSimpleNN.txt  pom.xml  predictions.txt  testResultGenerate.txt  test_most100.csv  test_top_50_new.csv
SingleSpark/backup actual incremental training/: increment by 5 real time.txt  test incremental real time.txt
SingleSpark/backup data 1_batch 10 to 100/: forGraphEpoc_1.txt  forGraphEpoc_3.txt  forGraphEpoc_5.txt  forGraphEpoc_7.txt  forGraphEpoc_9.txt
SingleSpark/backup data 1_batch 100 to 2100/: forGraphEpoc_1.txt  forGraphEpoc_3.txt  forGraphEpoc_5.txt  forGraphEpoc_7.txt  forGraphEpoc_9.txt
SingleSpark/backup data 1_batch 500 to 5000/: forGraphEpoc_1.txt  forGraphEpoc_3.txt  forGraphEpoc_5.txt  forGraphEpoc_7.txt  forGraphEpoc_9.txt
SingleSpark/graph to work/: ResultAnalysis.xlsx  forGraphEpoc_1.txt  forGraphEpoc_3.txt  forGraphEpoc_5.txt  forGraphEpoc_7.txt  forGraphEpoc_9.txt
SingleSpark/graph to work 2/: forGraphEpoc_1.txt  forGraphEpoc_3.txt  forGraphEpoc_5.txt  forGraphEpoc_7.txt  forGraphEpoc_9.txt
SingleSpark/report graph/: NN graphs.xlsx
SingleSpark/report graph/NN graphs_files/: filelist.xml  sheet001.htm
SingleSpark/report graph/for graphs/: NN graphs.htm  NN graphs_2.htm
SingleSpark/report graph/for graphs/NN graphs_2_files/: filelist.xml  sheet001.htm  stylesheet.css  tabstrip.htm
SingleSpark/report graph/for graphs/NN graphs_files/: filelist.xml  sheet001.htm  stylesheet.css  tabstrip.htm
SingleSpark/src/main/java/com/mycompany/singlespark/: App.java  BasicCSVClassifier.java  SparkNN.java  TopologyMain.java  TrainingModel.java  extractStatusBolt.java  featureMap.java  fileReaderSpout.java  simpleBolt.java  tweetRead.java  twitterSpout.java
SingleSpark/src/resources/: tweetRead.py
SingleSpark/src/resources/data/: BigGeo_TweetsFromMelbourne.txt  BigGeo_TweetsFromMelbourneByCoordinate.txt  BigGeo_TweetsFromWorldByCoordinate.txt  outputfile.txt  outputfile_Melbourne.txt  outputfile_World.txt  results.txt  sampleTweets.txt  stopwords.txt
SingleSpark/src/test/java/com/mycompany/singlespark/: AppTest.java
