['congratul', 'newli', 'elect', 'fellow', 'award', 'honour', 'alongsid', 'peer', 'recognit', 'outstand', 'contribut', 'health', 'medic', 'communiti', 'australia', 'learn']
['hey', 'cici', 'luv', 'mixtap', 'drop', 'soon', 'fantasi', 'ride']
['heard', 'congrat']
['ncaa', 'franklin', 'wild']
['share', 'joke', 'quot', 'music', 'photo', 'news', 'articl', 'facebook', 'twitter']
['night', 'twitter', 'thelegionofthefallen', 'cime', 'aw']
['finish', 'mi', 'run', 'pace', 'gps', 'nikeplus', 'makeitcount']
['disappoint', 'day', 'attend', 'car', 'boot', 'sale', 'rais', 'fund', 'sanctuari', 'total', 'entri', 'fee', 'sigh']
['take', 'irish', 'car', 'bomb', 'strang', 'australian', 'women', 'drink', 'head', 'hurt']
['bloodwork', 'arm', 'hurt']
