###########################################################Top_50:###########################################################
number of epoc:1
========================Evaluation Metrics========================
 # of classes:    2
 Accuracy:        0.9083
 Precision:       0.9014
 Recall:          0.9045
 F1 Score:        0.9257
Precision, recall & F1: reported for positive class (class 1 - "1") only


=========================Confusion Matrix=========================
    0    1
-----------
 3765  469 | 0 = 0
  556 6382 | 1 = 1

###########################################################most_100###########################################################

number of epoc:1
========================Evaluation Metrics========================
 # of classes:    2
 Accuracy:        0.8927
 Precision:       0.8996
 Recall:          0.8682
 F1 Score:        0.9189
Precision, recall & F1: reported for positive class (class 1 - "1") only


=========================Confusion Matrix=========================
    0    1
-----------
 3293  947 | 0 = 0
  295 7039 | 1 = 1